.about-us__divider {
    font-size: 12px;
    color:var(--red-color);
    font-weight:bold;
    margin-right: 5px;git 
}
.us__title {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color:var(--text-gray-color);
    font-weight: 500;
    text-transform: uppercase;
}
.about-us__total {

.about-us__title {
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    font-weight: 700;
    color: var(--main-text-dark-color);
    background-color: var(--white-color);
    line-height: 40.8px;

}

.about-us__offers {

    background-color: var(--white-color);
    margin-bottom: 0;
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
}

@media (min-width:760px) {
    .about-us__offers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .about-us__title {
        font-size: 39px;
        line-height: 46.8px;
    }
    .about-us__instructions {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}




.divider__title {
    margin-bottom: 20px;
    display: flex;

}

.us__tours {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    color: var(--main-text-dark-color);
    line-height: 32.3px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.ten-days {
    color: var(--brand-blue-color);
}

.us__steps {
    font-size: 22px;
    font-weight: 500;

}

.us__text {
    font-size: 14px;
    line-height: 22.4px;
    color: var(--main-text-dark-color);
}

.instructions__contacts {
    background-color: var(--white-color);
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 20px;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    
}

.instructions__pick {
    background-color: var(--white-color);
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 20px;


    display: flex;
    flex-direction: column;






}

.instructions__start {
    background-color: var(--white-color);
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 50px;


    display: flex;
    flex-direction: column;


}

.first-step {
    width: 40%;
    height: auto;
    margin-bottom: 50px;

}

.second-step {
    width: 50%;
    height: auto;
    margin-bottom: 50px;
}

.third-step {
    width: 40%;
    height: auto;
    margin-bottom: 50px;
}

.us__steps {
    margin-bottom: 30px;
}